Map/Map/MainWindow.xaml

<Window x:Name="MainFrame" x:Class="Map.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Map"
        mc:Ignorable="d"
        Title="Minesweeper Map - Omega Team 2016" Height="440" Width="514">
    <Grid>
        <StackPanel HorizontalAlignment="Right" Width="100" Margin="400,0,0,0" Background="#FFE8E8EC">
            <ComboBox x:Name="COMBox" Margin="0,10,0,0" SelectedIndex="0">
                <Label Content="COM3"/>
                <Label Content="COM4"/>
            </ComboBox>
            <Button x:Name="StartButton" Content="Start" Margin="0,10,0,0" Click="StartButton_Click"/>
            <Button x:Name="RefreshButton" Content="Refresh" Margin="0,10,0,0"/>
            <Button x:Name="StopButton" Content="Stop" Margin="0,10,0,0" Click="StopButton_Click"/>
        </StackPanel>
        <Grid Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Height="400">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/seamless_desert_sand_texture_by_hhh316-d311qn7.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Black"/>
            <Rectangle Stroke="Black" Grid.Column="1"/>
            <Rectangle Stroke="Black" Grid.Column="2"/>
            <Rectangle Stroke="Black" Grid.Column="3"/>
            <Rectangle Stroke="Black" Grid.Column="4"/>
            <Rectangle Stroke="Black" Grid.Column="5"/>
            <Rectangle Stroke="Black" Grid.Column="6"/>
            <Rectangle Stroke="Black" Grid.Column="7"/>
            <Rectangle Stroke="Black" Grid.Column="8"/>
            <Rectangle Stroke="Black" Grid.Column="9"/>
            
            <Rectangle Stroke="Black" Grid.Row="1"/>
            <Rectangle Stroke="Black" Grid.Row="1" Grid.Column="1"/>
            <Rectangle Stroke="Black" Grid.Row="1" Grid.Column="2"/>
            <Rectangle Stroke="Black" Grid.Row="1" Grid.Column="3"/>
            <Rectangle Stroke="Black" Grid.Row="1" Grid.Column="4"/>
            <Rectangle Stroke="Black" Grid.Row="1" Grid.Column="5"/>
            <Rectangle Stroke="Black" Grid.Row="1" Grid.Column="6"/>
            <Rectangle Stroke="Black" Grid.Row="1" Grid.Column="7"/>
            <Rectangle Stroke="Black" Grid.Row="1" Grid.Column="8"/>
            <Rectangle Stroke="Black" Grid.Row="1" Grid.Column="9"/>

            <Rectangle Stroke="Black" Grid.Row="2"/>
            <Rectangle Stroke="Black" Grid.Row="2" Grid.Column="1"/>
            <Rectangle Stroke="Black" Grid.Row="2" Grid.Column="2"/>
            <Rectangle Stroke="Black" Grid.Row="2" Grid.Column="3"/>
            <Rectangle Stroke="Black" Grid.Row="2" Grid.Column="4"/>
            <Rectangle Stroke="Black" Grid.Row="2" Grid.Column="5"/>
            <Rectangle Stroke="Black" Grid.Row="2" Grid.Column="6"/>
            <Rectangle Stroke="Black" Grid.Row="2" Grid.Column="7"/>
            <Rectangle Stroke="Black" Grid.Row="2" Grid.Column="8"/>
            <Rectangle Stroke="Black" Grid.Row="2" Grid.Column="9"/>

            <Rectangle Stroke="Black" Grid.Row="3"/>
            <Rectangle Stroke="Black" Grid.Row="3" Grid.Column="1"/>
            <Rectangle Stroke="Black" Grid.Row="3" Grid.Column="2"/>
            <Rectangle Stroke="Black" Grid.Row="3" Grid.Column="3"/>
            <Rectangle Stroke="Black" Grid.Row="3" Grid.Column="4"/>
            <Rectangle Stroke="Black" Grid.Row="3" Grid.Column="5"/>
            <Rectangle Stroke="Black" Grid.Row="3" Grid.Column="6"/>
            <Rectangle Stroke="Black" Grid.Row="3" Grid.Column="7"/>
            <Rectangle Stroke="Black" Grid.Row="3" Grid.Column="8"/>
            <Rectangle Stroke="Black" Grid.Row="3" Grid.Column="9"/>

            <Rectangle Stroke="Black" Grid.Row="4"/>
            <Rectangle Stroke="Black" Grid.Row="4" Grid.Column="1"/>
            <Rectangle Stroke="Black" Grid.Row="4" Grid.Column="2"/>
            <Rectangle Stroke="Black" Grid.Row="4" Grid.Column="3"/>
            <Rectangle Stroke="Black" Grid.Row="4" Grid.Column="4"/>
            <Rectangle Stroke="Black" Grid.Row="4" Grid.Column="5"/>
            <Rectangle Stroke="Black" Grid.Row="4" Grid.Column="6"/>
            <Rectangle Stroke="Black" Grid.Row="4" Grid.Column="7"/>
            <Rectangle Stroke="Black" Grid.Row="4" Grid.Column="8"/>
            <Rectangle Stroke="Black" Grid.Row="4" Grid.Column="9"/>

            <Rectangle Stroke="Black" Grid.Row="5"/>
            <Rectangle Stroke="Black" Grid.Row="5" Grid.Column="1"/>
            <Rectangle Stroke="Black" Grid.Row="5" Grid.Column="2"/>
            <Rectangle Stroke="Black" Grid.Row="5" Grid.Column="3"/>
            <Rectangle Stroke="Black" Grid.Row="5" Grid.Column="4"/>
            <Rectangle Stroke="Black" Grid.Row="5" Grid.Column="5"/>
            <Rectangle Stroke="Black" Grid.Row="5" Grid.Column="6"/>
            <Rectangle Stroke="Black" Grid.Row="5" Grid.Column="7"/>
            <Rectangle Stroke="Black" Grid.Row="5" Grid.Column="8"/>
            <Rectangle Stroke="Black" Grid.Row="5" Grid.Column="9"/>

            <Rectangle Stroke="Black" Grid.Row="6"/>
            <Rectangle Stroke="Black" Grid.Row="6" Grid.Column="1"/>
            <Rectangle Stroke="Black" Grid.Row="6" Grid.Column="2"/>
            <Rectangle Stroke="Black" Grid.Row="6" Grid.Column="3"/>
            <Rectangle Stroke="Black" Grid.Row="6" Grid.Column="4"/>
            <Rectangle Stroke="Black" Grid.Row="6" Grid.Column="5"/>
            <Rectangle Stroke="Black" Grid.Row="6" Grid.Column="6"/>
            <Rectangle Stroke="Black" Grid.Row="6" Grid.Column="7"/>
            <Rectangle Stroke="Black" Grid.Row="6" Grid.Column="8"/>
            <Rectangle Stroke="Black" Grid.Row="6" Grid.Column="9"/>

            <Rectangle Stroke="Black" Grid.Row="7"/>
            <Rectangle Stroke="Black" Grid.Row="7" Grid.Column="1"/>
            <Rectangle Stroke="Black" Grid.Row="7" Grid.Column="2"/>
            <Rectangle Stroke="Black" Grid.Row="7" Grid.Column="3"/>
            <Rectangle Stroke="Black" Grid.Row="7" Grid.Column="4"/>
            <Rectangle Stroke="Black" Grid.Row="7" Grid.Column="5"/>
            <Rectangle Stroke="Black" Grid.Row="7" Grid.Column="6"/>
            <Rectangle Stroke="Black" Grid.Row="7" Grid.Column="7"/>
            <Rectangle Stroke="Black" Grid.Row="7" Grid.Column="8"/>
            <Rectangle Stroke="Black" Grid.Row="7" Grid.Column="9"/>

            <Rectangle Stroke="Black" Grid.Row="8"/>
            <Rectangle Stroke="Black" Grid.Row="8" Grid.Column="1"/>
            <Rectangle Stroke="Black" Grid.Row="8" Grid.Column="2"/>
            <Rectangle Stroke="Black" Grid.Row="8" Grid.Column="3"/>
            <Rectangle Stroke="Black" Grid.Row="8" Grid.Column="4"/>
            <Rectangle Stroke="Black" Grid.Row="8" Grid.Column="5"/>
            <Rectangle Stroke="Black" Grid.Row="8" Grid.Column="6"/>
            <Rectangle Stroke="Black" Grid.Row="8" Grid.Column="7"/>
            <Rectangle Stroke="Black" Grid.Row="8" Grid.Column="8"/>
            <Rectangle Stroke="Black" Grid.Row="8" Grid.Column="9"/>

            <Rectangle Stroke="Black" Grid.Row="9"/>
            <Rectangle Stroke="Black" Grid.Row="9" Grid.Column="1"/>
            <Rectangle Stroke="Black" Grid.Row="9" Grid.Column="2"/>
            <Rectangle Stroke="Black" Grid.Row="9" Grid.Column="3"/>
            <Rectangle Stroke="Black" Grid.Row="9" Grid.Column="4"/>
            <Rectangle Stroke="Black" Grid.Row="9" Grid.Column="5"/>
            <Rectangle Stroke="Black" Grid.Row="9" Grid.Column="6"/>
            <Rectangle Stroke="Black" Grid.Row="9" Grid.Column="7"/>
            <Rectangle Stroke="Black" Grid.Row="9" Grid.Column="8"/>
            <Rectangle Stroke="Black" Grid.Row="9" Grid.Column="9"/>
        </Grid>
    </Grid>
</Window>
